<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_citas"
        android:icon="@drawable/ic_citas_black"
        android:title="@string/title_citas" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_historial_black"
        android:title="@string/title_historial" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil_black"
        android:title="@string/title_perfil" />

</menu>